start_time        : 1621159931
last_update       : 1621215328
fuzzer_pid        : 30244
cycles_done       : 12701
execs_done        : 26464081
execs_per_sec     : 1821.06
paths_total       : 22
paths_favored     : 8
paths_found       : 21
paths_imported    : 0
max_depth         : 8
cur_path          : 17
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1621164734
last_crash        : 0
last_hang         : 0
execs_since_crash : 26464081
exec_timeout      : 20
afl_banner        : bmpgrayscale
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m none -i ./in -o ./fix_out ./bmpgrayscale @@ afl.bmp
slowest_exec_ms   : 20
peak_rss_mb       : 8
